UserIn1/MainWindow.xaml

<Window x:Class="UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="326,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="326,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="326,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="212,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,-0.754"/>
        <Label Content=" _Last Name" HorizontalAlignment="Left" Margin="212,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,1.293"/>
        <Label Content=" _Email" HorizontalAlignment="Left" Margin="212,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.833,1.168"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>

    </Grid>
</Window>
