controlTask_done/Page3.xaml

<Page x:Class="controlTask_done.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:controlTask_done"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Label Content="Удалить данные из таблицы ProductModelIllustration?" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Введите номер ID:" HorizontalAlignment="Left" Margin="74,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Page_3" HorizontalAlignment="Left" Margin="235,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Button_1_Page_3" Content="Да!" HorizontalAlignment="Left" Margin="74,100,0,0" VerticalAlignment="Top" Width="304" Height="34" Click="Button_1_Page_3_Click"/>
        <Label Content="Добавить данные в таблицу ProductModelIllustration?" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Задайте значение ProductModelID" HorizontalAlignment="Left" Margin="83,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_3_Page_3" HorizontalAlignment="Left" Margin="296,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" />
        <Label Content="Задайте значение IllustrationID" HorizontalAlignment="Left" Margin="86,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_4_Page_3" HorizontalAlignment="Left" Margin="296,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="Button_2_Page_3" Content="Записать" HorizontalAlignment="Left" Margin="74,329,0,0" VerticalAlignment="Top" Width="304" Height="34" Click="Button_2_Page_3_Click"/>
        <ListBox x:Name="ListBox_Edit" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="414,13,0,66"/>

    </Grid>
</Page>
